.edit-account{
  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: var(--space-md);
  }

  .edit-account-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);

    @layer layout {
      dialog{
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        width: 33%;
        width: 450px;
        border: none;
        opacity: 0;

        transition-property: overlay, display, transform, opacity;
        transition-duration: 0.4s;
        transition-behavior: allow-discrete; 
      }

      dialog::backdrop {
        background-color: rgba(0, 0, 0, 0.5); 
        backdrop-filter: blur(4px); 
        cursor: pointer;
        
        transition-property: overlay, display, opacity;
        transition-duration: 0.4s;
        transition-behavior: allow-discrete;
        opacity: 0;
      }

      dialog:open{
        opacity: 1;
      }

      dialog:open::backdrop {
        opacity: 1;
      }
    }

    @starting-style {
      dialog:open {
        opacity: 0;
      }

      dialog:open::backdrop {
        opacity: 0;
      }
    }

    dialog{
      /* background-color: orange; */
      border-radius: var(--radius-md);
      padding: var(--space-sm);
      padding-top: var(--space-xxs);
      box-shadow:
        0 2px 4px rgba(0, 0, 0, 0.1),
        0 8px 16px rgba(0, 0, 0, 0.2);

      fieldset{
        border: none;
        display: flex;
        flex-direction: column;
        gap: var(--space-md);

        header{
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .fa-xmark{
          padding: 6px 8px;
          border-radius: var(--radius-circle);
          background-color: rgba(0, 0, 0, 0.5);
          color: var(--light);
          cursor: pointer;

          &:hover{
            background-color: rgba(0, 0, 0, 0.6);
          }
        }

        .btn-container{
          display: flex;
          justify-content: flex-end;
          flex-direction: row;
          gap: var(--space-xs);
        }
      }
    }

    .profile-image-modal{
      width: 450px;
    }

    .username-modal{
      fieldset > div:nth-of-type(1){
        display: flex;
        flex-direction: column;
        gap: var(--space-xs);
      }

      #charCount{
        margin-left: auto;
      }
    }

    .password-modal{
      div{
        display: flex;
        flex-direction: column;
      }
    }
  }
}

@media (max-width: 800px) {
  .edit-account{
    .edit-account-container{
      button{
        width: 100%;
      }
    }
  }
}